In [1]:
import pandas as pd
import numpy as np

pd.set_option('display.max_columns', None)

In [2]:
## Importacíón librerias

import pandas as pd
import numpy as np

# Visualización
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns

# Evaluar linealidad de las relaciones entre las variables
# y la distribución de las variables
# ------------------------------------------------------------------------------
#from scipy.stats import shapiro, kstest, poisson, chisquare, ttest_ind, levene, bartlett, sem, ppf
import scipy.stats as stats
from scipy.stats import shapiro, levene
from scipy.stats import ttest_ind
from scipy.stats import mannwhitneyu
from scipy.stats import chi2_contingency

# Configuración
# -----------------------------------------------------------------------
pd.set_option('display.max_columns', None) # para poder visualizar todas las columnas de los DataFrames

# Gestión de los warnings
# -----------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")

In [3]:
# Imputación de nulos usando métodos avanzados estadísticos
# -----------------------------------------------------------------------
from sklearn.impute import SimpleImputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.impute import KNNImputer

# Librerías de visualización
# -----------------------------------------------------------------------
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
def exploracion(df):

## "Función exploración DF (nulos, tipo de datos, duplicados y principales estadisticas)"

    df_info = pd.DataFrame()

    df_info["% nulos"] = round(df.isna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["% no_nulos"] = round(df.notna().sum()/df.shape[0]*100, 2).astype(str)+"%"
    df_info["tipo_dato"] = df.dtypes
    df_info["num_valores_unicos"] = df.nunique()

    print(f"""El DataFrame tiene {df.shape[0]} filas y {df.shape[1]} columnas.
Tiene {df.duplicated().sum()} datos duplicados, lo que supone un porcentaje de {round(df.duplicated().sum()/df.shape[0], 2)}% de los datos.

Hay {len(list(df_info[(df_info["% nulos"] != "0.0%")].index))} columnas con datos nulos, y son: 
{list(df_info[(df_info["% nulos"] != "0.0%")].index)}

y sin nulos hay {len(list(df_info[(df_info["% nulos"] == "0.0%")].index))} columnas y son: 
{list(df_info[(df_info["% nulos"] == "0.0%")].index)}


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:""")
    
    display(df_info.head())

    print("Principales estadísticos de las columnas categóricas:")

    display(df.describe(include="O").T)

    print("Principales estadísticos de las columnas numéricas:")

    display(df.describe(exclude="O").T)

    return df_info

In [5]:
df_pelis = pd.read_csv("files/movies_data.csv")

In [6]:
df_pelis

,Series_Title,Released_Year,Certificate,Runtime,Genre,Subgenre,Subgenre 1,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,NaN,NaN,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175,Crime,Drama,NaN,9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152,Action,Crime,Drama,9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,Crime,Drama,NaN,9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96,Crime,Drama,NaN,9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,Comedy,Drama,Romance,7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201,Drama,Western,NaN,7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118,Drama,Romance,War,7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,NaN,97,Drama,War,NaN,7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,NaN,86,Crime,Mystery,Thriller,7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [7]:
df_imdb = pd.read_csv("files/imdb_top_1000.csv")

In [8]:
df_imdb

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [9]:
df_pelis['Director'].value_counts()

Director
Alfred Hitchcock    14
Steven Spielberg    13
Hayao Miyazaki      11
Martin Scorsese     10
Akira Kurosawa      10
                    ..
Neill Blomkamp       1
Tomas Alfredson      1
Duncan Jones         1
Jacques Audiard      1
George Stevens       1
Name: count, Length: 548, dtype: int64

In [10]:
df_pelis['Director'].unique()

array(['Frank Darabont', 'Francis Ford Coppola', 'Christopher Nolan',
       'Sidney Lumet', 'Peter Jackson', 'Quentin Tarantino',
       'Steven Spielberg', 'David Fincher', 'Robert Zemeckis',
       'Sergio Leone', 'Lana Wachowski', 'Martin Scorsese',
       'Irvin Kershner', 'Milos Forman', 'Thomas Kail', 'Bong Joon Ho',
       'Sudha Kongara', 'Fernando Meirelles', 'Hayao Miyazaki',
       'Roberto Benigni', 'Jonathan Demme', 'George Lucas',
       'Masaki Kobayashi', 'Akira Kurosawa', 'Frank Capra',
       'Todd Phillips', 'Damien Chazelle', 'Olivier Nakache',
       'Roman Polanski', 'Ridley Scott', 'Tony Kaye', 'Bryan Singer',
       'Luc Besson', 'Roger Allers', 'James Cameron',
       'Giuseppe Tornatore', 'Isao Takahata', 'Alfred Hitchcock',
       'Michael Curtiz', 'Charles Chaplin', 'Nadine Labaki', 'Can Ulkay',
       'Gayatri', 'Makoto Shinkai', 'Nitesh Tiwari', 'Bob Persichetti',
       'Anthony Russo', 'Lee Unkrich', 'Rajkumar Hirani', 'Aamir Khan',
       'Andrew Stanton', 'Florian Henckel von Donnersmarck',
       'Chan-wook Park', 'Stanley Kubrick', 'Hrishikesh Mukherjee',
       'Billy Wilder', 'Sam Mendes', 'Rahi Anil Barve', 'Sriram Raghavan',
       'Jeethu Joseph', 'Thomas Vinterberg', 'Asghar Farhadi',
       'Denis Villeneuve', 'Mehmet Ada Öztekin', 'Çagan Irmak',
       'Michel Gondry', 'Jean-Pierre Jeunet', 'Guy Ritchie',
       'Darren Aronofsky', 'Gus Van Sant', 'Majid Majidi',
       'John Lasseter', 'Mel Gibson', 'Elem Klimov', 'Brian De Palma',
       'Richard Marquand', 'Wolfgang Petersen', 'George Roy Hill',
       'David Lean', 'Stanley Donen', 'Vittorio De Sica', 'Orson Welles',
       'Fritz Lang', 'Aditya Dhar', 'Prashanth Neel', 'Peter Farrelly',
       'Martin McDonagh', 'Meghna Gulzar', 'S.S. Rajamouli',
       'Sergio Pablos', 'Nishikant Kamat', 'Vikas Bahl', 'Zaza Urushadze',
       'Rakeysh Omprakash Mehra', 'Anurag Kashyap',
       'Vikramaditya Motwane', 'Tigmanshu Dhulia', 'Juan José Campanella',
       "Gavin O'Connor", 'Pete Docter', 'Shimit Amin',
       'Paul Thomas Anderson', 'Guillermo del Toro', 'James McTeigue',
       'Sanjay Leela Bhansali', 'Ashutosh Gowariker',
       'Oliver Hirschbiegel', 'Ron Howard', 'Priyadarshan',
       'Curtis Hanson', 'Yavuz Turgul', 'Michael Mann',
       'Rajkumar Santoshi', 'Clint Eastwood', 'Emir Kusturica',
       'John McTiernan', 'Andrei Tarkovsky', 'Ingmar Bergman',
       'Moustapha Akkad', 'Ramesh Sippy', 'Terry Gilliam', 'John Sturges',
       'Robert Mulligan', 'Stanley Kramer', 'Jules Dassin',
       'Yasujirô Ozu', 'Joseph L. Mankiewicz', 'John Huston',
       'Ernst Lubitsch', 'Buster Keaton', 'Céline Sciamma',
       'Aniruddha Roy Chowdhury', 'Naoko Yamada', 'Oriol Paulo',
       'Xavier Dolan', 'Vishal Bhardwaj', 'James Mangold',
       'Lenny Abrahamson', 'Damián Szifron', 'Nuri Bilge Ceylan',
       'Umesh Shukla', 'Wes Anderson', 'Mamoru Hosoda', 'Anurag Basu',
       'Steve McQueen', 'Tom McCarthy', 'Tomm Moore', 'Sujoy Ghosh',
       'Zoya Akhtar', 'George Miller', 'Neeraj Pandey', 'David Yates',
       'Yôjirô Takita', 'Lasse Hallström', 'Adam Elliot', 'Dean DeBlois',
       'Sean Penn', 'Ethan Coen', 'Terry George', 'Je-kyu Kang',
       'Richard Linklater', 'Farhan Akhtar', 'Alejandro G. Iñárritu',
       'Hideaki Anno', 'M. Night Shyamalan', 'Peter Weir', 'Joel Coen',
       'Kar-Wai Wong', 'Danny Boyle', 'Mathieu Kassovitz',
       'Aditya Chopra', 'Krzysztof Kieslowski', 'Jim Sheridan',
       'Kaige Chen', 'Yimou Zhang', 'Rob Reiner', 'Oliver Stone',
       'Wim Wenders', 'John Carpenter', 'Alan Parker', 'Werner Herzog',
       'David Lynch', 'Terry Jones', 'Michael Cimino', 'John G. Avildsen',
       'Peter Bogdanovich', 'Jean-Pierre Melville', 'Stuart Rosenberg',
       'Gillo Pontecorvo', 'Luis Buñuel', 'Robert Aldrich', 'John Ford',
       'François Truffaut', 'William Wyler', 'Federico Fellini',
       'Elia Kazan', 'Henri-Georges Clouzot', 'Raoul Walsh', 'Carol Reed',
       'Michael Powell', 'Victor Fleming', 'Jean Renoir',
       'Carl Theodor Dreyer', 'F.W. Murnau', 'Clyde Bruckman',
       'Robert Wiene', 'Amit Ravindernath Sharma', 'Ericson Core',
       'Raja Menon', 'Kabir Khan', 'Garth Davis', 'Byron Howard',
       'Stephen Chbosky', 'Destin Daniel Cretton', 'Gareth Evans',
       'Morten Tyldum', 'James Gunn', 'Spike Jonze', 'José Padilha',
       'Tom Hooper', 'Tate Taylor', 'Tim Miller', 'Wilson Yip',
       'Karan Johar', 'Levent Semerci', 'Joss Whedon',
       'Vincent Paronnaud', 'Jean-Marc Vallée', 'Gabriele Muccino',
       'Edward Zwick', 'Paul Greengrass', 'Ki-duk Kim', 'Frank Miller',
       'Julian Schnabel', 'Ömer Faruk Sorak', 'Brad Bird',
       'Martin Campbell', 'Andrey Zvyagintsev', 'Alejandro Amenábar',
       'Nikkhil Advani', 'Andrew Lau', 'Gore Verbinski', 'Tim Burton',
       'Jae-young Kwak', 'Lars von Trier', 'Yilmaz Erdogan',
       'Richard Kelly', 'Satoshi Kon', 'Walter Salles', 'Thomas Jahn',
       'Billy Bob Thornton', 'Mike Leigh', 'Mamoru Oshii', 'Henry Selick',
       'Harold Ramis', 'Taylor Hackford', 'Martin Brest', 'Ron Clements',
       'Gary Trousdale', 'Kevin Costner', 'Spike Lee', 'Barry Levinson',
       'Katsuhiro Ôtomo', 'Louis Malle', 'Richard Attenborough',
       'Hal Ashby', 'Woody Allen', 'Mel Brooks', 'Franklin J. Schaffner',
       'William Friedkin', 'Norman Jewison', 'Bernardo Bertolucci',
       'Mike Nichols', 'Robert Wise', 'Jean-Luc Godard', 'Robert Rossen',
       'Howard Hawks', 'Otto Preminger', 'Richard Brooks',
       'Alexander Mackendrick', 'Charles Laughton', 'Nicholas Ray',
       'Robert Hamer', 'Jacques Tourneur', 'W.S. Van Dyke',
       'Lewis Milestone', 'Sergei M. Eisenstein', 'Rian Johnson',
       'Mukesh Chhabra', 'Hirokazu Koreeda', 'Noah Baumbach',
       'Luca Guadagnino', 'Ken Loach', 'Taika Waititi', 'Matt Ross',
       'John Carney', 'Dan Gilroy', 'J.J. Abrams', 'Michel Hazanavicius',
       'Doug Liman', 'Michael Haneke', 'Jacques Audiard', 'Duncan Jones',
       'Tomas Alfredson', 'Neill Blomkamp', 'Imtiaz Ali',
       'Cristian Mungiu', 'Richard Schenkman', 'Tarsem Singh', 'Ang Lee',
       'Christophe Barratier', 'Jon Favreau', 'Edgar Wright',
       'Fatih Akin', 'Alfonso Cuarón', 'Pedro Almodóvar', 'Danis Tanovic',
       "Shin'ichirô Watanabe", 'Fabián Bielinsky', 'Cameron Crowe',
       'Yoshifumi Kondô', 'Lee Tamahori', 'Tony Scott',
       'Yoshiaki Kawajiri', 'Bob Clark', 'John Landis', 'Bob Fosse',
       'George A. Romero', 'Alan J. Pakula', 'Alejandro Jodorowsky',
       'Sam Peckinpah', 'Anthony Harvey', 'John Frankenheimer',
       'Michelangelo Antonioni', 'Alain Resnais', 'Cecil B. DeMille',
       'Fred Zinnemann', 'Henry Koster', 'George Seaton', 'George Cukor',
       'Sam Wood', 'Merian C. Cooper', 'Tod Browning', 'Darius Marder',
       'Paolo Genovese', 'Theodore Melfi', 'Paul King',
       'Abhishek Chaubey', 'Travis Knight', 'Kenneth Lonergan',
       'Martin Zandvliet', 'Gareth Edwards', 'Greta Gerwig',
       'Dorota Kobiela', 'Matthew Warchus', 'Paolo Sorrentino',
       'Ritesh Batra', 'Shoojit Sircar', 'Don Hall', 'Richard Curtis',
       'Gauri Shinde', 'Josh Cooley', 'Adam McKay', 'Tetsuya Nakashima',
       'Jee-woon Kim', 'Jeong-beom Lee', 'F. Gary Gray', 'Hong-jin Na',
       'Niels Arden Oplev', 'Aaron Sorkin', 'David O. Russell',
       'Pierre Morel', 'Mark Herman', 'Joe Wright',
       'Nicolas Winding Refn', 'Jaco Van Dormael', 'Jonathan Dayton',
       'Yash Chopra', 'Anders Thomas Jensen', 'Roger Donaldson',
       'Mikael Håfström', 'Nick Cassavetes', 'Lukas Moodysson',
       'Sylvain Chomet', 'Kevin Reynolds', 'Boaz Yakin', 'Troy Duffy',
       'Joe Johnston', 'Andrew Adamson', 'Takeshi Kitano',
       'Andrew Niccol', 'George P. Cosmatos', 'David Mickey Evans',
       'James Ivory', 'Andrew Davis', 'Robert De Niro', 'Kevin Altieri',
       'John Woo', 'Jim Jarmusch', 'John Singleton', 'Penny Marshall',
       'Sam Raimi', 'John Hughes', 'Richard Donner', 'Roland Joffé',
       'Ivan Reitman', 'Philip Kaufman', 'Robert Benton',
       'Terrence Malick', 'René Laloux', 'Mel Stuart', 'John Schlesinger',
       'Terence Young', 'Arthur Penn', 'Robert Stevenson', 'Ken Annakin',
       'Jack Clayton', 'James Whale', 'Leo McCarey', 'Francis Lee',
       'David Leitch', 'Taylor Sheridan', 'Jordan Peele',
       'Christopher McQuarrie', 'Hannes Holm', 'Jemaine Clement',
       'James Simone', 'James Marsh', 'Matthew Vaughn', 'Josh Boone',
       'Alfonso Gomez-Rejon', 'Abdellatif Kechiche', 'Abhishek Kapoor',
       'Felix van Groeningen', 'Alexander Payne', 'Rich Moore',
       'Mark Osborne', 'Christopher Miller', 'Cary Joji Fukunaga',
       'Ben Affleck', 'Marc Webb', 'Shûsuke Kaneko', 'Shane Meadows',
       'Alex Garland', 'Susanne Bier', 'Kevin Macdonald', 'Paul McGuigan',
       'Christian Carion', 'Anton Corbijn', 'Nathan Greno',
       'Paul Verhoeven', 'Paul Haggis', 'Stephen Chow', 'Brad Anderson',
       'Sofia Coppola', 'Mike Newell', 'Peter Mullan', 'Wolfgang Becker',
       'Jessie Nelson', 'Stephen Daldry', 'John Cameron Mitchell',
       'Steven Soderbergh', 'Bob Gale', 'Trey Parker', 'Mike Judge',
       'Todd Solondz', 'Antoine Fuqua', 'James L. Brooks',
       'Francis Veber', 'Scott Hicks', 'Gregory Hoblit',
       'Kenneth Branagh', 'Michael Radford', 'Kevin Smith',
       'Robert Altman', 'Brian Henson', 'James Foley', 'Jon Avnet',
       'George Sluizer', 'Bruce Robinson', 'Jean-Jacques Annaud',
       'Nicholas Meyer', 'Ted Kotcheff', 'Robert Redford', 'Jim Abrahams',
       'Joseph Sargent', 'Robert Clouse', 'John Boorman', 'Don Siegel',
       'Brian G. Hutton', 'Gene Saks', 'Cy Endfield', 'Guy Hamilton',
       'J. Lee Thompson', 'Georges Franju', 'Charles Vidor',
       'James Algar', 'Todd Haynes', 'Aneesh Chaganty', 'Sean Baker',
       'Tyler Nilson', 'Sebastian Schipper', 'Deniz Gamze Ergüven',
       'Joseph Kosinski', 'Ryan Coogler', 'David Mackenzie',
       'Stephen Frears', 'Matt Reeves', 'David Ayer',
       'Hiromasa Yonebayashi', 'Bradley Cooper', 'Pierre Coffin',
       'Jonathan Levine', 'Daniel Monzón', 'Bennett Miller',
       'Ruben Fleischer', 'Dennis Gansel', 'John Lee Hancock',
       'David Cronenberg', 'Olivier Dahan', 'Ronny Yu', 'Neil Burger',
       'Zack Snyder', 'James Wan', 'Charlie Kaufman', 'Gregg Araki',
       'Yann Samuell', 'Marc Forster', 'Eric Bress', 'Kinji Fukasaku',
       'Chris Columbus', 'Ted Demme', 'Mary Harron', 'Tom Tykwer',
       'Tony Bancroft', 'Alex Proyas', 'Joel Schumacher', 'Jonathan Lynn',
       'Marc Caro', 'David Zucker', 'Mark Rydell', 'Walter Hill',
       'James Frawley', 'Martin Rosen', 'Wolfgang Reitherman',
       'Richard Lester', 'Blake Edwards', 'George Stevens'], dtype=object)

In [11]:
df_imdb['Director'].value_counts()

Director
Alfred Hitchcock    14
Steven Spielberg    13
Hayao Miyazaki      11
Martin Scorsese     10
Akira Kurosawa      10
                    ..
Neill Blomkamp       1
Tomas Alfredson      1
Duncan Jones         1
Jacques Audiard      1
George Stevens       1
Name: count, Length: 548, dtype: int64

In [12]:
df_imdb['Director'].unique()

array(['Frank Darabont', 'Francis Ford Coppola', 'Christopher Nolan',
       'Sidney Lumet', 'Peter Jackson', 'Quentin Tarantino',
       'Steven Spielberg', 'David Fincher', 'Robert Zemeckis',
       'Sergio Leone', 'Lana Wachowski', 'Martin Scorsese',
       'Irvin Kershner', 'Milos Forman', 'Thomas Kail', 'Bong Joon Ho',
       'Sudha Kongara', 'Fernando Meirelles', 'Hayao Miyazaki',
       'Roberto Benigni', 'Jonathan Demme', 'George Lucas',
       'Masaki Kobayashi', 'Akira Kurosawa', 'Frank Capra',
       'Todd Phillips', 'Damien Chazelle', 'Olivier Nakache',
       'Roman Polanski', 'Ridley Scott', 'Tony Kaye', 'Bryan Singer',
       'Luc Besson', 'Roger Allers', 'James Cameron',
       'Giuseppe Tornatore', 'Isao Takahata', 'Alfred Hitchcock',
       'Michael Curtiz', 'Charles Chaplin', 'Nadine Labaki', 'Can Ulkay',
       'Gayatri', 'Makoto Shinkai', 'Nitesh Tiwari', 'Bob Persichetti',
       'Anthony Russo', 'Lee Unkrich', 'Rajkumar Hirani', 'Aamir Khan',
       'Andrew Stanton', 'Florian Henckel von Donnersmarck',
       'Chan-wook Park', 'Stanley Kubrick', 'Hrishikesh Mukherjee',
       'Billy Wilder', 'Sam Mendes', 'Rahi Anil Barve', 'Sriram Raghavan',
       'Jeethu Joseph', 'Thomas Vinterberg', 'Asghar Farhadi',
       'Denis Villeneuve', 'Mehmet Ada Öztekin', 'Çagan Irmak',
       'Michel Gondry', 'Jean-Pierre Jeunet', 'Guy Ritchie',
       'Darren Aronofsky', 'Gus Van Sant', 'Majid Majidi',
       'John Lasseter', 'Mel Gibson', 'Elem Klimov', 'Brian De Palma',
       'Richard Marquand', 'Wolfgang Petersen', 'George Roy Hill',
       'David Lean', 'Stanley Donen', 'Vittorio De Sica', 'Orson Welles',
       'Fritz Lang', 'Aditya Dhar', 'Prashanth Neel', 'Peter Farrelly',
       'Martin McDonagh', 'Meghna Gulzar', 'S.S. Rajamouli',
       'Sergio Pablos', 'Nishikant Kamat', 'Vikas Bahl', 'Zaza Urushadze',
       'Rakeysh Omprakash Mehra', 'Anurag Kashyap',
       'Vikramaditya Motwane', 'Tigmanshu Dhulia', 'Juan José Campanella',
       "Gavin O'Connor", 'Pete Docter', 'Shimit Amin',
       'Paul Thomas Anderson', 'Guillermo del Toro', 'James McTeigue',
       'Sanjay Leela Bhansali', 'Ashutosh Gowariker',
       'Oliver Hirschbiegel', 'Ron Howard', 'Priyadarshan',
       'Curtis Hanson', 'Yavuz Turgul', 'Michael Mann',
       'Rajkumar Santoshi', 'Clint Eastwood', 'Emir Kusturica',
       'John McTiernan', 'Andrei Tarkovsky', 'Ingmar Bergman',
       'Moustapha Akkad', 'Ramesh Sippy', 'Terry Gilliam', 'John Sturges',
       'Robert Mulligan', 'Stanley Kramer', 'Jules Dassin',
       'Yasujirô Ozu', 'Joseph L. Mankiewicz', 'John Huston',
       'Ernst Lubitsch', 'Buster Keaton', 'Céline Sciamma',
       'Aniruddha Roy Chowdhury', 'Naoko Yamada', 'Oriol Paulo',
       'Xavier Dolan', 'Vishal Bhardwaj', 'James Mangold',
       'Lenny Abrahamson', 'Damián Szifron', 'Nuri Bilge Ceylan',
       'Umesh Shukla', 'Wes Anderson', 'Mamoru Hosoda', 'Anurag Basu',
       'Steve McQueen', 'Tom McCarthy', 'Tomm Moore', 'Sujoy Ghosh',
       'Zoya Akhtar', 'George Miller', 'Neeraj Pandey', 'David Yates',
       'Yôjirô Takita', 'Lasse Hallström', 'Adam Elliot', 'Dean DeBlois',
       'Sean Penn', 'Ethan Coen', 'Terry George', 'Je-kyu Kang',
       'Richard Linklater', 'Farhan Akhtar', 'Alejandro G. Iñárritu',
       'Hideaki Anno', 'M. Night Shyamalan', 'Peter Weir', 'Joel Coen',
       'Kar-Wai Wong', 'Danny Boyle', 'Mathieu Kassovitz',
       'Aditya Chopra', 'Krzysztof Kieslowski', 'Jim Sheridan',
       'Kaige Chen', 'Yimou Zhang', 'Rob Reiner', 'Oliver Stone',
       'Wim Wenders', 'John Carpenter', 'Alan Parker', 'Werner Herzog',
       'David Lynch', 'Terry Jones', 'Michael Cimino', 'John G. Avildsen',
       'Peter Bogdanovich', 'Jean-Pierre Melville', 'Stuart Rosenberg',
       'Gillo Pontecorvo', 'Luis Buñuel', 'Robert Aldrich', 'John Ford',
       'François Truffaut', 'William Wyler', 'Federico Fellini',
       'Elia Kazan', 'Henri-Georges Clouzot', 'Raoul Walsh', 'Carol Reed',
       'Michael Powell', 'Victor Fleming', 'Jean Renoir',
       'Carl Theodor Dreyer', 'F.W. Murnau', 'Clyde Bruckman',
       'Robert Wiene', 'Amit Ravindernath Sharma', 'Ericson Core',
       'Raja Menon', 'Kabir Khan', 'Garth Davis', 'Byron Howard',
       'Stephen Chbosky', 'Destin Daniel Cretton', 'Gareth Evans',
       'Morten Tyldum', 'James Gunn', 'Spike Jonze', 'José Padilha',
       'Tom Hooper', 'Tate Taylor', 'Tim Miller', 'Wilson Yip',
       'Karan Johar', 'Levent Semerci', 'Joss Whedon',
       'Vincent Paronnaud', 'Jean-Marc Vallée', 'Gabriele Muccino',
       'Edward Zwick', 'Paul Greengrass', 'Ki-duk Kim', 'Frank Miller',
       'Julian Schnabel', 'Ömer Faruk Sorak', 'Brad Bird',
       'Martin Campbell', 'Andrey Zvyagintsev', 'Alejandro Amenábar',
       'Nikkhil Advani', 'Andrew Lau', 'Gore Verbinski', 'Tim Burton',
       'Jae-young Kwak', 'Lars von Trier', 'Yilmaz Erdogan',
       'Richard Kelly', 'Satoshi Kon', 'Walter Salles', 'Thomas Jahn',
       'Billy Bob Thornton', 'Mike Leigh', 'Mamoru Oshii', 'Henry Selick',
       'Harold Ramis', 'Taylor Hackford', 'Martin Brest', 'Ron Clements',
       'Gary Trousdale', 'Kevin Costner', 'Spike Lee', 'Barry Levinson',
       'Katsuhiro Ôtomo', 'Louis Malle', 'Richard Attenborough',
       'Hal Ashby', 'Woody Allen', 'Mel Brooks', 'Franklin J. Schaffner',
       'William Friedkin', 'Norman Jewison', 'Bernardo Bertolucci',
       'Mike Nichols', 'Robert Wise', 'Jean-Luc Godard', 'Robert Rossen',
       'Howard Hawks', 'Otto Preminger', 'Richard Brooks',
       'Alexander Mackendrick', 'Charles Laughton', 'Nicholas Ray',
       'Robert Hamer', 'Jacques Tourneur', 'W.S. Van Dyke',
       'Lewis Milestone', 'Sergei M. Eisenstein', 'Rian Johnson',
       'Mukesh Chhabra', 'Hirokazu Koreeda', 'Noah Baumbach',
       'Luca Guadagnino', 'Ken Loach', 'Taika Waititi', 'Matt Ross',
       'John Carney', 'Dan Gilroy', 'J.J. Abrams', 'Michel Hazanavicius',
       'Doug Liman', 'Michael Haneke', 'Jacques Audiard', 'Duncan Jones',
       'Tomas Alfredson', 'Neill Blomkamp', 'Imtiaz Ali',
       'Cristian Mungiu', 'Richard Schenkman', 'Tarsem Singh', 'Ang Lee',
       'Christophe Barratier', 'Jon Favreau', 'Edgar Wright',
       'Fatih Akin', 'Alfonso Cuarón', 'Pedro Almodóvar', 'Danis Tanovic',
       "Shin'ichirô Watanabe", 'Fabián Bielinsky', 'Cameron Crowe',
       'Yoshifumi Kondô', 'Lee Tamahori', 'Tony Scott',
       'Yoshiaki Kawajiri', 'Bob Clark', 'John Landis', 'Bob Fosse',
       'George A. Romero', 'Alan J. Pakula', 'Alejandro Jodorowsky',
       'Sam Peckinpah', 'Anthony Harvey', 'John Frankenheimer',
       'Michelangelo Antonioni', 'Alain Resnais', 'Cecil B. DeMille',
       'Fred Zinnemann', 'Henry Koster', 'George Seaton', 'George Cukor',
       'Sam Wood', 'Merian C. Cooper', 'Tod Browning', 'Darius Marder',
       'Paolo Genovese', 'Theodore Melfi', 'Paul King',
       'Abhishek Chaubey', 'Travis Knight', 'Kenneth Lonergan',
       'Martin Zandvliet', 'Gareth Edwards', 'Greta Gerwig',
       'Dorota Kobiela', 'Matthew Warchus', 'Paolo Sorrentino',
       'Ritesh Batra', 'Shoojit Sircar', 'Don Hall', 'Richard Curtis',
       'Gauri Shinde', 'Josh Cooley', 'Adam McKay', 'Tetsuya Nakashima',
       'Jee-woon Kim', 'Jeong-beom Lee', 'F. Gary Gray', 'Hong-jin Na',
       'Niels Arden Oplev', 'Aaron Sorkin', 'David O. Russell',
       'Pierre Morel', 'Mark Herman', 'Joe Wright',
       'Nicolas Winding Refn', 'Jaco Van Dormael', 'Jonathan Dayton',
       'Yash Chopra', 'Anders Thomas Jensen', 'Roger Donaldson',
       'Mikael Håfström', 'Nick Cassavetes', 'Lukas Moodysson',
       'Sylvain Chomet', 'Kevin Reynolds', 'Boaz Yakin', 'Troy Duffy',
       'Joe Johnston', 'Andrew Adamson', 'Takeshi Kitano',
       'Andrew Niccol', 'George P. Cosmatos', 'David Mickey Evans',
       'James Ivory', 'Andrew Davis', 'Robert De Niro', 'Kevin Altieri',
       'John Woo', 'Jim Jarmusch', 'John Singleton', 'Penny Marshall',
       'Sam Raimi', 'John Hughes', 'Richard Donner', 'Roland Joffé',
       'Ivan Reitman', 'Philip Kaufman', 'Robert Benton',
       'Terrence Malick', 'René Laloux', 'Mel Stuart', 'John Schlesinger',
       'Terence Young', 'Arthur Penn', 'Robert Stevenson', 'Ken Annakin',
       'Jack Clayton', 'James Whale', 'Leo McCarey', 'Francis Lee',
       'David Leitch', 'Taylor Sheridan', 'Jordan Peele',
       'Christopher McQuarrie', 'Hannes Holm', 'Jemaine Clement',
       'James Simone', 'James Marsh', 'Matthew Vaughn', 'Josh Boone',
       'Alfonso Gomez-Rejon', 'Abdellatif Kechiche', 'Abhishek Kapoor',
       'Felix van Groeningen', 'Alexander Payne', 'Rich Moore',
       'Mark Osborne', 'Christopher Miller', 'Cary Joji Fukunaga',
       'Ben Affleck', 'Marc Webb', 'Shûsuke Kaneko', 'Shane Meadows',
       'Alex Garland', 'Susanne Bier', 'Kevin Macdonald', 'Paul McGuigan',
       'Christian Carion', 'Anton Corbijn', 'Nathan Greno',
       'Paul Verhoeven', 'Paul Haggis', 'Stephen Chow', 'Brad Anderson',
       'Sofia Coppola', 'Mike Newell', 'Peter Mullan', 'Wolfgang Becker',
       'Jessie Nelson', 'Stephen Daldry', 'John Cameron Mitchell',
       'Steven Soderbergh', 'Bob Gale', 'Trey Parker', 'Mike Judge',
       'Todd Solondz', 'Antoine Fuqua', 'James L. Brooks',
       'Francis Veber', 'Scott Hicks', 'Gregory Hoblit',
       'Kenneth Branagh', 'Michael Radford', 'Kevin Smith',
       'Robert Altman', 'Brian Henson', 'James Foley', 'Jon Avnet',
       'George Sluizer', 'Bruce Robinson', 'Jean-Jacques Annaud',
       'Nicholas Meyer', 'Ted Kotcheff', 'Robert Redford', 'Jim Abrahams',
       'Joseph Sargent', 'Robert Clouse', 'John Boorman', 'Don Siegel',
       'Brian G. Hutton', 'Gene Saks', 'Cy Endfield', 'Guy Hamilton',
       'J. Lee Thompson', 'Georges Franju', 'Charles Vidor',
       'James Algar', 'Todd Haynes', 'Aneesh Chaganty', 'Sean Baker',
       'Tyler Nilson', 'Sebastian Schipper', 'Deniz Gamze Ergüven',
       'Joseph Kosinski', 'Ryan Coogler', 'David Mackenzie',
       'Stephen Frears', 'Matt Reeves', 'David Ayer',
       'Hiromasa Yonebayashi', 'Bradley Cooper', 'Pierre Coffin',
       'Jonathan Levine', 'Daniel Monzón', 'Bennett Miller',
       'Ruben Fleischer', 'Dennis Gansel', 'John Lee Hancock',
       'David Cronenberg', 'Olivier Dahan', 'Ronny Yu', 'Neil Burger',
       'Zack Snyder', 'James Wan', 'Charlie Kaufman', 'Gregg Araki',
       'Yann Samuell', 'Marc Forster', 'Eric Bress', 'Kinji Fukasaku',
       'Chris Columbus', 'Ted Demme', 'Mary Harron', 'Tom Tykwer',
       'Tony Bancroft', 'Alex Proyas', 'Joel Schumacher', 'Jonathan Lynn',
       'Marc Caro', 'David Zucker', 'Mark Rydell', 'Walter Hill',
       'James Frawley', 'Martin Rosen', 'Wolfgang Reitherman',
       'Richard Lester', 'Blake Edwards', 'George Stevens'], dtype=object)

In [13]:
df_directores = pd.read_csv("files/directors_data.csv", encoding='latin1')

In [14]:
df_directores

            Director         Country  Birth year
0     Gary Trousdale  Estados Unidos        1960
1      Kevin Costner  Estados Unidos        1955
2          Spike Lee  Estados Unidos        1957
3     Barry Levinson  Estados Unidos        1942
4    Katsuhiro Ôtomo           Japon        1954
..               ...             ...         ...
543     Henry Selick  Estados Unidos        1952
544     Harold Ramis  Estados Unidos        1944
545  Taylor Hackford  Estados Unidos        1944
546     Martin Brest  Estados Unidos        1950
547     Ron Clements  Estados Unidos        1953

[548 rows x 3 columns]

In [15]:
df_directores.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 548 entries, 0 to 547
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Director    548 non-null    object
 1   Country     548 non-null    object
 2   Birth year  548 non-null    int64
dtypes: int64(1), object(2)
memory usage: 13.0+ KB

In [16]:
df_directores['Country'].unique()

array(['Estados Unidos', 'Japon', 'Francia', 'Inglaterra', 'Canadá',
       'Italia', 'Austria', 'Escocia', 'Rusia', 'India', 'Nueva Zelanda',
       'Irlanda', 'Suiza', 'Sudáfrica', 'Rumania', 'Taiwán', 'Alemania',
       'México', 'España', 'Bosnia y Herzegovina', 'Argentina', 'Chile',
       'Dinamarca', 'Polonia', 'Corea del Sur', 'Bélgica', 'Suecia',
       'Hong Kong', 'Checoslovaquia', 'Túnez', 'Países Bajos', 'China',
       'Australia', 'Hungría', 'Malasia', 'Brasil', 'Líbano', 'Turquía',
       'Irán', 'Georgia', 'Serbia', 'Siria', 'Reino Unido', 'Noruega'],
      dtype=object)

In [17]:
df_directores['Country'].isnull().sum()

0

In [18]:
## Exploracion DF imdb: 

exploracion(df_imdb)

El DataFrame tiene 1000 filas y 16 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 3 columnas con datos nulos, y son:
['Certificate', 'Meta_score', 'Gross']

y sin nulos hay 13 columnas y son:
['Poster_Link', 'Series_Title', 'Released_Year', 'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Director', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

              % nulos % no_nulos tipo_dato  num_valores_unicos
Poster_Link      0.0%     100.0%    object                1000
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate     10.1%      89.9%    object                  16
Runtime          0.0%     100.0%    object                 140

Principales estadísticos de las columnas categóricas:

,count,unique,top,freq
Poster_Link,1000,1000,https://m.media-amazon.com/images/M/MV5BMDFkYT...,1
Series_Title,1000,999,Drishyam,2
Released_Year,1000,100,2014,32
Certificate,899,16,U,234
Runtime,1000,140,100 min,23
Genre,1000,202,Drama,85
Overview,1000,1000,Two imprisoned men bond over a number of years...,1
Director,1000,548,Alfred Hitchcock,14
Star1,1000,660,Tom Hanks,12
Star2,1000,841,Emma Watson,7
Star3,1000,891,Rupert Grint,5
Star4,1000,939,Michael Caine,4
Gross,831,823,"4,360,000",5

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
IMDB_Rating,1000.0,7.94930,0.275491,7.6,7.70,7.9,8.10,9.3
Meta_score,843.0,77.97153,12.376099,28.0,70.00,79.0,87.00,100.0
No_of_Votes,1000.0,273692.91100,327372.703934,25088.0,55526.25,138548.5,374161.25,2343110.0

              % nulos % no_nulos tipo_dato  num_valores_unicos
Poster_Link      0.0%     100.0%    object                1000
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate     10.1%      89.9%    object                  16
Runtime          0.0%     100.0%    object                 140
Genre            0.0%     100.0%    object                 202
IMDB_Rating      0.0%     100.0%   float64                  17
Overview         0.0%     100.0%    object                1000
Meta_score      15.7%      84.3%   float64                  63
Director         0.0%     100.0%    object                 548
Star1            0.0%     100.0%    object                 660
Star2            0.0%     100.0%    object                 841
Star3            0.0%     100.0%    object                 891
Star4            0.0%     100.0%    object                 939
No_of_Votes      0.0%     100.0%     int64                 999
Gross           16.9%      83.1%    object                 823

In [19]:
df_imdb['Certificate'].unique()

array(['A', 'UA', 'U', 'PG-13', 'R', nan, 'PG', 'G', 'Passed', 'TV-14',
       '16', 'TV-MA', 'Unrated', 'GP', 'Approved', 'TV-PG', 'U/A'],
      dtype=object)

In [20]:
df_imdb['Certificate'].isnull().sum()

101

In [21]:
df_imdb['Certificate'] = df_imdb['Certificate'].replace('nan', np.nan)

In [22]:
moda_certificate = df_imdb['Certificate'].mode()[0]

In [23]:
df_imdb['Certificate'] = df_imdb['Certificate'].fillna(moda_certificate)

In [24]:
df_imdb['Certificate'].isnull().sum()

0

In [25]:
df_imdb['Certificate'].unique()

array(['A', 'UA', 'U', 'PG-13', 'R', 'PG', 'G', 'Passed', 'TV-14', '16',
       'TV-MA', 'Unrated', 'GP', 'Approved', 'TV-PG', 'U/A'], dtype=object)

In [26]:
media_score = round(df_imdb['Meta_score'].mean(), 2)
print("media:", media_score)
mediana_score = df_imdb['Meta_score'].median()
print("mediana:", mediana_score)

media: 77.97
mediana: 79.0

In [27]:
df_imdb['Meta_score'] = df_imdb['Meta_score'].fillna(media_score)

In [28]:
df_imdb['Meta_score'].isnull().sum()

0

In [29]:
df_imdb['Gross'].unique()

array(['28,341,469', '134,966,411', '534,858,444', '57,300,000',
       '4,360,000', '377,845,905', '107,928,762', '96,898,818',
       '292,576,195', '37,030,102', '315,544,750', '330,252,182',
       '6,100,000', '342,551,365', '171,479,930', '46,836,394',
       '290,475,067', '112,000,000', nan, '53,367,844', '188,020,017',
       '7,563,397', '10,055,859', '216,540,909', '136,801,374',
       '57,598,247', '100,125,643', '130,742,922', '322,740,140',
       '269,061', '335,451,311', '13,092,000', '13,182,281', '53,089,891',
       '132,384,315', '32,572,577', '187,705,427', '6,719,864',
       '23,341,568', '19,501,238', '422,783,777', '204,843,350',
       '11,990,401', '210,609,762', '5,321,508', '32,000,000',
       '1,024,560', '163,245', '19,181', '1,661,096', '5,017,246',
       '12,391,761', '190,241,310', '858,373,000', '678,815,482',
       '209,726,015', '162,805,434', '448,139,099', '6,532,908',
       '1,223,869', '223,808,164', '11,286,112', '707,481', '25,544,867',
       '2,375,308', '248,159,971', '44,017,374', '83,471,511',
       '78,900,000', '275,902', '8,175,000', '36,764,313', '288,475',
       '159,227,644', '1,373,943', '687,185', '7,098,492', '6,857,096',
       '120,540,719', '34,400,301', '33,225,499', '30,328,156',
       '3,635,482', '130,096,601', '138,433,435', '933,933',
       '191,796,233', '75,600,000', '2,832,029', '46,357,676',
       '85,160,248', '51,973,029', '45,598,982', '309,125,409',
       '11,487,676', '28,262,574', '159,600,000', '6,207,725',
       '56,954,992', '15,000,000', '44,824,144', '18,600,000',
       '13,275,000', '3,200,000', '8,819,028', '55,240', '332,930',
       '5,720,000', '1,585,634', '28,877', '1,236,166', '5,450,000',
       '898,575', '4,186,168', '85,080,171', '54,513,740', '342,370',
       '20,186,659', '739,478', '1,429,534', '144,501', '1,626,289',
       '7,461', '39,567', '6,391,436', '13,657,115', '128,012,934',
       '293,004,164', '116,900,694', '1,113,541', '40,222,514',
       '37,634,615', '415,004,880', '70,511,035', '2,197,331', '733,094',
       '206,852,432', '1,223,240', '5,509,040', '4,711,096',
       '170,742,341', '3,897,569', '64,616,940', '67,436,818',
       '42,438,300', '101,157,447', '197,171,806', '280,015', '1,105,564',
       '83,008,852', '4,135,750', '23,383,987', '234,723', '1,229,197',
       '12,100,000', '25,000,000', '57,226', '12,562', '96,568', '10,177',
       '5,014,000', '977,375', '3,759,854', '1,241,223', '2,006,788',
       '3,492,754', '901,610', '226,277,068', '14,677,674', '3,107,072',
       '165,520', '10,616,104', '923,221', '59,100,318', '167,767,189',
       '67,209,615', '356,461,711', '2,804,874', '56,671,993',
       '26,947,624', '117,624,028', '45,055,776', '857,524', '1,035,953',
       '3,108,485', '61,002,302', '154,058,340', '148,095,302',
       '381,011,219', '1,498,210', '217,581,231', '18,354,356',
       '74,283,625', '2,217,561', '100,492,203', '23,530,892',
       '1,111,061', '5,820,649', '14,131', '300,000', '70,099,045',
       '380,843,261', '164,615,351', '5,383,834', '289,916,256', '70,147',
       '293,506,292', '259,127', '125,618,201', '348,660', '17,498,804',
       '2,734,044', '16,501,785', '24,611,975', '171,082', '309,811',
       '5,535,405', '4,043,686', '600,200', '402,453,882', '25,010,410',
       '5,216,888', '2,603,061', '95,860,116', '52,287,414',
       '138,530,565', '2,181,987', '495,770', '13,782,838', '22,244,207',
       '4,971,340', '32,868,943', '20,045,115', '48,979,328',
       '117,235,247', '177,345', '29,000,000', '30,933,743', '1,742,348',
       '39,481', '16,217,773', '102,021', '55,908', '4,050,000',
       '1,526,000', '74,700,000', '752,045', '44,908,000', '9,600,000',
       '3,969,893', '449,191', '10,900,000', '203,300', '198,676,459',
       '172,885', '21,877', '539,540', '1,033,895', '8,178,001',
       '151,101,803', '51,739,495', '228,433,663', '341,268,248',
       '6,738,000', '1,506,975', '132,422,809', '5,566,534', '1,079,369',
       '1,010,414', '2,625,803', '91,125,683', '333,176,600',
       '92,054,159', '25,568,251', '216,428,042', '183,637,894',
       '17,738,570', '100,119', '138,797,449', '169,708,112',
       '363,070,709', '106,662', '10,950', '4,018,695', '141,319,928',
       '106,954,678', '8,060', '623,279,547', '4,445,756', '27,298,285',
       '163,566,459', '57,366,262', '227,471,070', '238,507',
       '74,103,820', '5,990,075', '206,445,654', '167,445,960',
       '66,208,183', '502,028', '2,380,788', '2,086,345', '61,649,911',
       '1,787,378', '169,659', '305,413,918', '66,257,002', '261,441,092',
       '1,530,386', '1,480,006', '22,455,976', '4,184,036', '6,203,044',
       '776,665', '1,647,780', '5,595,428', '23,159,305', '3,296',
       '24,475,416', '13,417,292', '57,141,459', '515,905', '75,082,668',
       '70,906,973', '4,496,583', '63,895,607', '217,350,219',
       '70,405,498', '218,967,620', '184,208,848', '27,545,445',
       '178,800,000', '553,171', '30,857,814', '3,333,969', '4,542,825',
       '38,400,000', '52,767,889', '30,177,511', '39,200,000',
       '260,000,000', '50,000,000', '86,300,000', '53,267,000',
       '232,906,145', '4,081,254', '29,133,000', '80,500,000', '541,940',
       '102,308,889', '33,395,426', '104,945,305', '163,214,286',
       '111,722,000', '14,500,000', '50,690', '8,284,000', '19,516,000',
       '12,535,000', '11,900,000', '2,237,659', '17,570,324', '654,000',
       '8,000,000', '23,650,000', '2,108,060', '55,000', '2,076,020',
       '3,270,000', '50,970', '165,359,751', '3,313,513', '2,000,000',
       '18,095,701', '258,168', '32,015,231', '5,202,582', '5,875,006',
       '3,237,118', '315,058,289', '32,381,218', '349,555', '100,546,139',
       '936,662,225', '8,114,627', '233,921,534', '138,730', '44,671,682',
       '100,206,256', '6,739,492', '7,000,000', '2,084,637', '5,009,677',
       '2,122,065', '115,646,235', '26,236,603', '410,800', '25,379,975',
       '1,185,783', '257,730,019', '7,757,130', '13,756,082', '2,280,348',
       '124,987,023', '21,002,919', '3,635,164', '318,412,101',
       '13,542,874', '90,135,191', '249,358,727', '53,710,019',
       '9,284,265', '1,059,830', '1,000,045', '121,661,683', '1,221,261',
       '35,552,383', '32,534,850', '7,220,243', '245,852,179',
       '26,400,640', '2,201,126', '12,281,500', '1,324,974', '36,948,322',
       '56,362,352', '14,743,391', '18,254,702', '76,270,454',
       '40,084,041', '9,929,135', '188,751', '20,605,209', '57,229,890',
       '45,700,000', '37,823,676', '5,100,000', '70,600,000', '61,001',
       '198,809', '61,700,000', '12,064,472', '89,029', '22,276,975',
       '24,379,978', '13,474,588', '30,000,000', '88,300', '93,740,000',
       '9,450,000', '7,630,000', '2,650,000', '10,464,000', '6,540,000',
       '9,460,000', '296,000', '3,981,000', '2,537,520', '10,000,000',
       '2,402,067', '188,373,161', '169,607,287', '40,442,052',
       '48,023,088', '1,782,795', '47,695,120', '435,266', '532,177,324',
       '408,084,349', '54,117,416', '108,101,214', '6,735,118',
       '1,330,596', '2,852,400', '4,231,500', '169,209', '222,527,828',
       '15,322,921', '1,670,773', '5,209,580', '434,038,008', '85,433',
       '45,512,466', '177,002,924', '70,259,870', '128,392',
       '102,515,793', '107,100,855', '6,460', '161,197,785', '547,292',
       '258,366,855', '2,222,647', '10,095,170', '93,617,009',
       '145,000,989', '9,030,581', '9,439,923', '303,003,568', '741,283',
       '50,927,067', '35,061,555', '130,164,645', '760,507,625', '3,600',
       '50,866,635', '59,891,098', '23,637,265', '127,509,326',
       '2,921,738', '1,305', '38,405,088', '5,128,124', '128,985',
       '25,514,517', '119,519,402', '15,280', '81,001,787', '16,756,372',
       '181,655', '7,002,255', '54,234,062', '2,892,011', '115,654,751',
       '128,078,872', '8,264,530', '233,632,142', '25,812', '28,965,197',
       '32,481,825', '267,665,011', '659,325,379', '233,986',
       '12,339,633', '48,323,648', '4,040,691', '5,887,457', '9,170,214',
       '56,505,065', '32,416,586', '22,954,968', '1,769,305',
       '183,875,760', '17,266,971', '5,617,391', '2,015,810', '1,999,955',
       '57,504,069', '61,276,872', '52,096,475', '26,830,000',
       '118,500,000', '34,603,943', '59,735,548', '5,923,044',
       '70,136,369', '1,436,000', '61,503,218', '98,467,863',
       '45,875,171', '34,700,291', '238,632,124', '21,500,000',
       '2,500,000', '435,110,554', '106,260,000', '31,800,000',
       '4,420,000', '193,817', '16,056,255', '42,765,000', '4,000,000',
       '44,785,053', '17,550,741', '56,700,000', '72,000,000',
       '102,272,727', '39,100,000', '2,616,000', '336,705', '335,609',
       '324,591,735', '33,800,859', '176,040,665', '220,159,104',
       '3,358,518', '3,333,000', '765,127', '35,893,537', '128,261,724',
       '124,872,350', '6,743,776', '42,340,598', '2,199,675', '1,122,527',
       '175,058', '259,766,572', '985,912', '17,654,912', '189,422,889',
       '1,339,152', '71,177', '56,816,662', '257,760,692', '274,092,705',
       '228,778,661', '83,861', '96,962,694', '146,408,305',
       '277,322,503', '304,360,277', '132,092,958', '136,025,503',
       '32,391,374', '295,983,305', '15,090,400', '18,593,156', '881,302',
       '35,739,802', '1,752,214', '327,919', '25,442,958', '412,544',
       '17,605,861', '33,080,084', '22,494,487', '1,054,361', '871,577',
       '200,821,936', '4,398,392', '83,043,761', '53,606,916',
       '54,580,300', '17,108,591', '176,241,941', '1,082,715',
       '75,331,600', '44,585,453', '290,013,036', '77,911,774',
       '75,286,229', '111,110,575', '4,890,878', '4,064,200',
       '15,539,266', '40,311,852', '22,245,861', '108,638,745',
       '104,454,762', '141,072', '21,995,263', '3,029,081', '183,417,150',
       '151,086', '45,512,588', '52,037,603', '10,824,921', '2,807,390',
       '76,631,907', '17,105,219', '368,234', '22,858,926', '148,478,011',
       '63,540,020', '4,065,116', '41,909,762', '35,811,509',
       '56,116,183', '4,414,535', '10,019,307', '21,848,932', '3,151,130',
       '6,110,979', '77,324,422', '27,281,507', '48,169,908',
       '75,505,856', '10,725,228', '141,340,178', '82,418,501',
       '6,153,939', '5,080,409', '156,452,370', '1,544,889', '43,984,230',
       '22,238,696', '7,153,487', '8,551,228', '10,631,333', '10,600,000',
       '11,798,616', '54,000,000', '78,912,963', '47,212,904',
       '54,800,000', '83,400,000', '47,000,000', '1,924,733',
       '119,500,000', '29,800,000', '7,056,013', '15,630,710',
       '35,900,000', '44,527,234', '45,300,000', '26,331', '28,350,000',
       '51,081,062', '11,403,529', '83,957', '4,905,000', '52,709',
       '10,550,000', '536,118', '76,408,097', '26,020,957', '142,502,728',
       '566,356', '5,904,366', '24,801,212', '13,122,642', '845,464',
       '389,813,101', '107,825,862', '18,340,051', '72,313,754',
       '608,581,744', '248,757,044', '46,889,293', '109,767,581',
       '1,092,800', '26,862,450', '37,707,719', '208,545,589',
       '4,105,123', '41,003,371', '19,202,743', '215,288,866',
       '171,243,005', '1,008,098', '251,513,985', '35,014,192',
       '48,071,303', '75,605,492', '3,185,812', '75,590,286',
       '209,028,679', '255,959,475', '9,422,422', '69,951,824',
       '17,114,882', '38,634,938', '686,383', '88,513,495', '20,300,218',
       '10,301,706', '24,633,730', '39,868,642', '6,013', '301,959,197',
       '210,614,939', '23,089,926', '107,509,799', '24,149,632',
       '56,000,369', '3,081,925', '697,181', '548,707', '6,167,817',
       '5,739,376', '16,290,476', '45,289', '51,680,613', '13,060,843',
       '57,938,693', '45,064,915', '52,364,010', '13,622,333',
       '317,575,550', '96,522,687', '52,990,775', '51,401,758',
       '132,072,926', '50,668,906', '15,070,285', '7,267,585',
       '36,400,491', '120,620,254', '10,680,275', '14,378,331',
       '49,100,000', '3,796,699', '43,182,776', '100,012,499',
       '1,037,847', '71,516,617', '173,837,933', '1,464,625',
       '40,903,593', '7,993,039', '52,929,168', '453,243', '1,794,187',
       '285,761,243', '66,666,062', '92,823,600', '111,543,479',
       '78,756,177', '49,530,280', '65,207,127', '2,150,000',
       '119,285,432', '12,465,371', '22,490,039', '76,657,000',
       '43,000,000', '35,000,000', '132,088,635', '959,000', '696,690',
       '1,378,435', '141,843,612', '13,780,024', '30,500,000'],
      dtype=object)

In [30]:
## Pasamos columna Gross de comas a puntos: 

df_imdb['Gross'] = df_imdb['Gross'].str.replace(',', '.', regex=False)

In [31]:
# Replace periods with an empty string
df_imdb['Gross'] = df_imdb['Gross'].str.replace('.', '', regex=False)

# Convert to float
df_imdb['Gross'] = df_imdb['Gross'].astype(float)

In [32]:
### Limpieza DF pelis:

In [33]:
exploracion(df_pelis)

El DataFrame tiene 1000 filas y 16 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 5 columnas con datos nulos, y son:
['Certificate', 'Subgenre', 'Subgenre 1', 'Meta_score', 'Gross']

y sin nulos hay 11 columnas y son:
['Series_Title', 'Released_Year', 'Runtime', 'Genre', 'IMDB_Rating', 'Director', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

              % nulos % no_nulos tipo_dato  num_valores_unicos
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate     10.1%      89.9%    object                  16
Runtime          0.0%     100.0%     int64                 140
Genre            0.0%     100.0%    object                  14

Principales estadísticos de las columnas categóricas:

              count unique               top freq
Series_Title   1000    999          Drishyam    2
Released_Year  1000    100              2014   32
Certificate     899     16                 U  234
Genre          1000     14             Drama  289
Subgenre        895     20             Drama  320
Subgenre 1      646     19             Drama  115
Director       1000    548  Alfred Hitchcock   14
Star1          1000    660         Tom Hanks   12
Star2          1000    841       Emma Watson    7
Star3          1000    891      Rupert Grint    5
Star4          1000    939     Michael Caine    4

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Runtime,1000.0,1.228910e+02,2.809367e+01,45.0,103.00,119.0,137.00,321.0
IMDB_Rating,1000.0,7.949300e+00,2.754912e-01,7.6,7.70,7.9,8.10,9.3
Meta_score,843.0,7.797153e+01,1.237610e+01,28.0,70.00,79.0,87.00,100.0
No_of_Votes,1000.0,2.736929e+05,3.273727e+05,25088.0,55526.25,138548.5,374161.25,2343110.0
Gross,831.0,6.803475e+07,1.097500e+08,1305.0,3253559.00,23530892.0,80750893.50,936662225.0

              % nulos % no_nulos tipo_dato  num_valores_unicos
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate     10.1%      89.9%    object                  16
Runtime          0.0%     100.0%     int64                 140
Genre            0.0%     100.0%    object                  14
Subgenre        10.5%      89.5%    object                  20
Subgenre 1      35.4%      64.6%    object                  19
IMDB_Rating      0.0%     100.0%   float64                  17
Meta_score      15.7%      84.3%   float64                  63
Director         0.0%     100.0%    object                 548
Star1            0.0%     100.0%    object                 660
Star2            0.0%     100.0%    object                 841
Star3            0.0%     100.0%    object                 891
Star4            0.0%     100.0%    object                 939
No_of_Votes      0.0%     100.0%     int64                 999
Gross           16.9%      83.1%   float64                 823

In [34]:
df_pelis['Certificate'] = df_pelis['Certificate'].fillna(moda_certificate)

In [35]:
df_pelis['Certificate'].isnull().sum()

0

In [36]:
df_pelis['Meta_score'] = df_pelis['Meta_score'].fillna(media_score)

In [37]:
df_pelis['Meta_score'].isnull().sum()

0

In [38]:
df_pelis['Subgenre'].isnull().sum()

105

In [39]:
df_pelis['Subgenre 1'].isnull().sum()

354

In [40]:
df_pelis

,Series_Title,Released_Year,Certificate,Runtime,Genre,Subgenre,Subgenre 1,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,NaN,NaN,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175,Crime,Drama,NaN,9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152,Action,Crime,Drama,9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,Crime,Drama,NaN,9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96,Crime,Drama,NaN,9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,Comedy,Drama,Romance,7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201,Drama,Western,NaN,7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118,Drama,Romance,War,7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,U,97,Drama,War,NaN,7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,U,86,Crime,Mystery,Thriller,7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [41]:
df_pelis['Subgenre 1'] = df_pelis['Subgenre 1'].fillna("Unknown")

In [42]:
df_pelis['Subgenre 1'].isnull().sum()

0

In [43]:
df_pelis['Subgenre'] = df_pelis['Subgenre'].fillna("Unknown")

In [44]:
df_pelis['Subgenre'].isnull().sum()

0

In [45]:
exploracion(df_directores)

El DataFrame tiene 548 filas y 3 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 0 columnas con datos nulos, y son:
[]

y sin nulos hay 3 columnas y son:
['Director', 'Country', 'Birth year']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

           % nulos % no_nulos tipo_dato  num_valores_unicos
Director      0.0%     100.0%    object                 548
Country       0.0%     100.0%    object                  44
Birth year    0.0%     100.0%     int64                 105

Principales estadísticos de las columnas categóricas:

         count unique             top freq
Director   548    548  Gary Trousdale    1
Country    548     44  Estados Unidos  227

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Birth year,548.0,1950.337591,23.817886,1873.0,1937.75,1958.0,1968.0,1990.0

           % nulos % no_nulos tipo_dato  num_valores_unicos
Director      0.0%     100.0%    object                 548
Country       0.0%     100.0%    object                  44
Birth year    0.0%     100.0%     int64                 105

In [46]:
## Unir Df imdb y df pelis:

In [47]:
df_pelis

,Series_Title,Released_Year,Certificate,Runtime,Genre,Subgenre,Subgenre 1,IMDB_Rating,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,The Shawshank Redemption,1994,A,142,Drama,Unknown,Unknown,9.3,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0
1,The Godfather,1972,A,175,Crime,Drama,Unknown,9.2,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0
2,The Dark Knight,2008,UA,152,Action,Crime,Drama,9.0,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0
3,The Godfather: Part II,1974,A,202,Crime,Drama,Unknown,9.0,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0
4,12 Angry Men,1957,U,96,Crime,Drama,Unknown,9.0,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Breakfast at Tiffany's,1961,A,115,Comedy,Drama,Romance,7.6,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,Giant,1956,G,201,Drama,Western,Unknown,7.6,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,From Here to Eternity,1953,Passed,118,Drama,Romance,War,7.6,85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0
998,Lifeboat,1944,U,97,Drama,War,Unknown,7.6,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,The 39 Steps,1935,U,86,Crime,Mystery,Thriller,7.6,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [48]:
df_pelis.columns

Index(['Series_Title', 'Released_Year', 'Certificate', 'Runtime', 'Genre',
       'Subgenre', 'Subgenre 1', 'IMDB_Rating', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [49]:
df_imdb.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate',
       'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director',
       'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Gross'],
      dtype='object')

In [50]:
df_unido= df_imdb.merge(df_pelis, how='inner', on='Series_Title')

In [51]:
df_unido.shape

(1002, 31)

In [52]:
df_unido.columns = df_unido.columns.str.replace('_y', ' ')
# Ver el resultado
print(df_unido)

                                            Poster_Link  \
0     https://m.media-amazon.com/images/M/MV5BMDFkYT...
1     https://m.media-amazon.com/images/M/MV5BM2MyNj...
2     https://m.media-amazon.com/images/M/MV5BMTMxNT...
3     https://m.media-amazon.com/images/M/MV5BMWMwMG...
4     https://m.media-amazon.com/images/M/MV5BMWU4N2...
...                                                 ...
997   https://m.media-amazon.com/images/M/MV5BNGEwMT...
998   https://m.media-amazon.com/images/M/MV5BODk3Yj...
999   https://m.media-amazon.com/images/M/MV5BM2U3Yz...
1000  https://m.media-amazon.com/images/M/MV5BZTBmMj...
1001  https://m.media-amazon.com/images/M/MV5BMTY5OD...

                  Series_Title Released_Year_x Certificate_x Runtime_x  \
0     The Shawshank Redemption            1994             A   142 min
1                The Godfather            1972             A   175 min
2              The Dark Knight            2008            UA   152 min
3       The Godfather: Part II            1974             A   202 min
4                 12 Angry Men            1957             U    96 min
...                        ...             ...           ...       ...
997     Breakfast at Tiffany's            1961             A   115 min
998                      Giant            1956             G   201 min
999      From Here to Eternity            1953        Passed   118 min
1000                  Lifeboat            1944             U    97 min
1001              The 39 Steps            1935             U    86 min

                       Genre_x  IMDB_Rating_x  \
0                        Drama            9.3
1                 Crime, Drama            9.2
2         Action, Crime, Drama            9.0
3                 Crime, Drama            9.0
4                 Crime, Drama            9.0
...                        ...            ...
997     Comedy, Drama, Romance            7.6
998             Drama, Western            7.6
999        Drama, Romance, War            7.6
1000                Drama, War            7.6
1001  Crime, Mystery, Thriller            7.6

                                               Overview  Meta_score_x  \
0     Two imprisoned men bond over a number of years...          80.0
1     An organized crime dynasty's aging patriarch t...         100.0
2     When the menace known as the Joker wreaks havo...          84.0
3     The early life and career of Vito Corleone in ...          90.0
4     A jury holdout attempts to prevent a miscarria...          96.0
...                                                 ...           ...
997   A young New York socialite becomes interested ...          76.0
998   Sprawling epic covering the life of a Texas ca...          84.0
999   In Hawaii in 1941, a private is cruelly punish...          85.0
1000  Several survivors of a torpedoed merchant ship...          78.0
1001  A man in London tries to help a counter-espion...          93.0

                Director_x            Star1_x            Star2_x  \
0           Frank Darabont        Tim Robbins     Morgan Freeman
1     Francis Ford Coppola      Marlon Brando          Al Pacino
2        Christopher Nolan     Christian Bale       Heath Ledger
3     Francis Ford Coppola          Al Pacino     Robert De Niro
4             Sidney Lumet        Henry Fonda        Lee J. Cobb
...                    ...                ...                ...
997          Blake Edwards     Audrey Hepburn     George Peppard
998         George Stevens   Elizabeth Taylor        Rock Hudson
999         Fred Zinnemann     Burt Lancaster   Montgomery Clift
1000      Alfred Hitchcock  Tallulah Bankhead        John Hodiak
1001      Alfred Hitchcock       Robert Donat  Madeleine Carroll

             Star3_x         Star4_x  No_of_Votes_x      Gross_x  \
0         Bob Gunton  William Sadler        2343110   28341469.0
1         James Caan    Diane Keaton        1620367  134966411.0
2      Aaron Eckhart   Michael Caine        2303232  534858444.0
3      Robert Duvall    Diane Keaton        1129952   57300000.0
4      Martin Balsam    John Fiedler         689845    4360000.0
...              ...             ...            ...          ...
997    Patricia Neal     Buddy Ebsen         166544          NaN
998       James Dean   Carroll Baker          34075          NaN
999     Deborah Kerr      Donna Reed          43374   30500000.0
1000   Walter Slezak  William Bendix          26471          NaN
1001  Lucie Mannheim  Godfrey Tearle          51853          NaN

     Released_Year  Certificate   Runtime   Genre   Subgenre Subgenre 1  \
0              1994            A       142   Drama   Unknown    Unknown
1              1972            A       175   Crime     Drama    Unknown
2              2008           UA       152  Action     Crime      Drama
3              1974            A       202   Crime     Drama    Unknown
4              1957            U        96   Crime     Drama    Unknown
...             ...          ...       ...     ...       ...        ...
997            1961            A       115  Comedy     Drama    Romance
998            1956            G       201   Drama   Western    Unknown
999            1953       Passed       118   Drama   Romance        War
1000           1944            U        97   Drama       War    Unknown
1001           1935            U        86   Crime   Mystery   Thriller

      IMDB_Rating   Meta_score              Director              Star1   \
0              9.3         80.0        Frank Darabont        Tim Robbins
1              9.2        100.0  Francis Ford Coppola      Marlon Brando
2              9.0         84.0     Christopher Nolan     Christian Bale
3              9.0         90.0  Francis Ford Coppola          Al Pacino
4              9.0         96.0          Sidney Lumet        Henry Fonda
...            ...          ...                   ...                ...
997            7.6         76.0         Blake Edwards     Audrey Hepburn
998            7.6         84.0        George Stevens   Elizabeth Taylor
999            7.6         85.0        Fred Zinnemann     Burt Lancaster
1000           7.6         78.0      Alfred Hitchcock  Tallulah Bankhead
1001           7.6         93.0      Alfred Hitchcock       Robert Donat

                 Star2           Star3           Star4   No_of_Votes   \
0        Morgan Freeman      Bob Gunton  William Sadler       2343110
1             Al Pacino      James Caan    Diane Keaton       1620367
2          Heath Ledger   Aaron Eckhart   Michael Caine       2303232
3        Robert De Niro   Robert Duvall    Diane Keaton       1129952
4           Lee J. Cobb   Martin Balsam    John Fiedler        689845
...                 ...             ...             ...           ...
997      George Peppard   Patricia Neal     Buddy Ebsen        166544
998         Rock Hudson      James Dean   Carroll Baker         34075
999    Montgomery Clift    Deborah Kerr      Donna Reed         43374
1000        John Hodiak   Walter Slezak  William Bendix         26471
1001  Madeleine Carroll  Lucie Mannheim  Godfrey Tearle         51853

           Gross
0      28341469.0
1     134966411.0
2     534858444.0
3      57300000.0
4       4360000.0
...           ...
997           NaN
998           NaN
999    30500000.0
1000          NaN
1001          NaN

[1002 rows x 31 columns]

In [53]:
df_unido.columns = df_unido.columns.str.replace('_x', ' ')
# Ver el resultado
print(df_unido)

                                            Poster_Link  \
0     https://m.media-amazon.com/images/M/MV5BMDFkYT...
1     https://m.media-amazon.com/images/M/MV5BM2MyNj...
2     https://m.media-amazon.com/images/M/MV5BMTMxNT...
3     https://m.media-amazon.com/images/M/MV5BMWMwMG...
4     https://m.media-amazon.com/images/M/MV5BMWU4N2...
...                                                 ...
997   https://m.media-amazon.com/images/M/MV5BNGEwMT...
998   https://m.media-amazon.com/images/M/MV5BODk3Yj...
999   https://m.media-amazon.com/images/M/MV5BM2U3Yz...
1000  https://m.media-amazon.com/images/M/MV5BZTBmMj...
1001  https://m.media-amazon.com/images/M/MV5BMTY5OD...

                  Series_Title Released_Year  Certificate   Runtime   \
0     The Shawshank Redemption           1994            A   142 min
1                The Godfather           1972            A   175 min
2              The Dark Knight           2008           UA   152 min
3       The Godfather: Part II           1974            A   202 min
4                 12 Angry Men           1957            U    96 min
...                        ...            ...          ...       ...
997     Breakfast at Tiffany's           1961            A   115 min
998                      Giant           1956            G   201 min
999      From Here to Eternity           1953       Passed   118 min
1000                  Lifeboat           1944            U    97 min
1001              The 39 Steps           1935            U    86 min

                        Genre   IMDB_Rating   \
0                        Drama           9.3
1                 Crime, Drama           9.2
2         Action, Crime, Drama           9.0
3                 Crime, Drama           9.0
4                 Crime, Drama           9.0
...                        ...           ...
997     Comedy, Drama, Romance           7.6
998             Drama, Western           7.6
999        Drama, Romance, War           7.6
1000                Drama, War           7.6
1001  Crime, Mystery, Thriller           7.6

                                               Overview  Meta_score   \
0     Two imprisoned men bond over a number of years...         80.0
1     An organized crime dynasty's aging patriarch t...        100.0
2     When the menace known as the Joker wreaks havo...         84.0
3     The early life and career of Vito Corleone in ...         90.0
4     A jury holdout attempts to prevent a miscarria...         96.0
...                                                 ...          ...
997   A young New York socialite becomes interested ...         76.0
998   Sprawling epic covering the life of a Texas ca...         84.0
999   In Hawaii in 1941, a private is cruelly punish...         85.0
1000  Several survivors of a torpedoed merchant ship...         78.0
1001  A man in London tries to help a counter-espion...         93.0

                 Director              Star1              Star2   \
0           Frank Darabont        Tim Robbins     Morgan Freeman
1     Francis Ford Coppola      Marlon Brando          Al Pacino
2        Christopher Nolan     Christian Bale       Heath Ledger
3     Francis Ford Coppola          Al Pacino     Robert De Niro
4             Sidney Lumet        Henry Fonda        Lee J. Cobb
...                    ...                ...                ...
997          Blake Edwards     Audrey Hepburn     George Peppard
998         George Stevens   Elizabeth Taylor        Rock Hudson
999         Fred Zinnemann     Burt Lancaster   Montgomery Clift
1000      Alfred Hitchcock  Tallulah Bankhead        John Hodiak
1001      Alfred Hitchcock       Robert Donat  Madeleine Carroll

              Star3           Star4   No_of_Votes        Gross   \
0         Bob Gunton  William Sadler       2343110   28341469.0
1         James Caan    Diane Keaton       1620367  134966411.0
2      Aaron Eckhart   Michael Caine       2303232  534858444.0
3      Robert Duvall    Diane Keaton       1129952   57300000.0
4      Martin Balsam    John Fiedler        689845    4360000.0
...              ...             ...           ...          ...
997    Patricia Neal     Buddy Ebsen        166544          NaN
998       James Dean   Carroll Baker         34075          NaN
999     Deborah Kerr      Donna Reed         43374   30500000.0
1000   Walter Slezak  William Bendix         26471          NaN
1001  Lucie Mannheim  Godfrey Tearle         51853          NaN

     Released_Year  Certificate   Runtime   Genre   Subgenre Subgenre 1  \
0              1994            A       142   Drama   Unknown    Unknown
1              1972            A       175   Crime     Drama    Unknown
2              2008           UA       152  Action     Crime      Drama
3              1974            A       202   Crime     Drama    Unknown
4              1957            U        96   Crime     Drama    Unknown
...             ...          ...       ...     ...       ...        ...
997            1961            A       115  Comedy     Drama    Romance
998            1956            G       201   Drama   Western    Unknown
999            1953       Passed       118   Drama   Romance        War
1000           1944            U        97   Drama       War    Unknown
1001           1935            U        86   Crime   Mystery   Thriller

      IMDB_Rating   Meta_score              Director              Star1   \
0              9.3         80.0        Frank Darabont        Tim Robbins
1              9.2        100.0  Francis Ford Coppola      Marlon Brando
2              9.0         84.0     Christopher Nolan     Christian Bale
3              9.0         90.0  Francis Ford Coppola          Al Pacino
4              9.0         96.0          Sidney Lumet        Henry Fonda
...            ...          ...                   ...                ...
997            7.6         76.0         Blake Edwards     Audrey Hepburn
998            7.6         84.0        George Stevens   Elizabeth Taylor
999            7.6         85.0        Fred Zinnemann     Burt Lancaster
1000           7.6         78.0      Alfred Hitchcock  Tallulah Bankhead
1001           7.6         93.0      Alfred Hitchcock       Robert Donat

                 Star2           Star3           Star4   No_of_Votes   \
0        Morgan Freeman      Bob Gunton  William Sadler       2343110
1             Al Pacino      James Caan    Diane Keaton       1620367
2          Heath Ledger   Aaron Eckhart   Michael Caine       2303232
3        Robert De Niro   Robert Duvall    Diane Keaton       1129952
4           Lee J. Cobb   Martin Balsam    John Fiedler        689845
...                 ...             ...             ...           ...
997      George Peppard   Patricia Neal     Buddy Ebsen        166544
998         Rock Hudson      James Dean   Carroll Baker         34075
999    Montgomery Clift    Deborah Kerr      Donna Reed         43374
1000        John Hodiak   Walter Slezak  William Bendix         26471
1001  Madeleine Carroll  Lucie Mannheim  Godfrey Tearle         51853

           Gross
0      28341469.0
1     134966411.0
2     534858444.0
3      57300000.0
4       4360000.0
...           ...
997           NaN
998           NaN
999    30500000.0
1000          NaN
1001          NaN

[1002 rows x 31 columns]

In [54]:
df_unido.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year ', 'Certificate ',
       'Runtime ', 'Genre ', 'IMDB_Rating ', 'Overview', 'Meta_score ',
       'Director ', 'Star1 ', 'Star2 ', 'Star3 ', 'Star4 ', 'No_of_Votes ',
       'Gross ', 'Released_Year ', 'Certificate ', 'Runtime ', 'Genre ',
       'Subgenre', 'Subgenre 1', 'IMDB_Rating ', 'Meta_score ', 'Director ',
       'Star1 ', 'Star2 ', 'Star3 ', 'Star4 ', 'No_of_Votes ', 'Gross '],
      dtype='object')

In [55]:
# Eliminar columnas repetidas
df_unido = df_unido.loc[:, ~df_unido.columns.duplicated()]
# Ver el resultado
print(df_unido)

                                            Poster_Link  \
0     https://m.media-amazon.com/images/M/MV5BMDFkYT...
1     https://m.media-amazon.com/images/M/MV5BM2MyNj...
2     https://m.media-amazon.com/images/M/MV5BMTMxNT...
3     https://m.media-amazon.com/images/M/MV5BMWMwMG...
4     https://m.media-amazon.com/images/M/MV5BMWU4N2...
...                                                 ...
997   https://m.media-amazon.com/images/M/MV5BNGEwMT...
998   https://m.media-amazon.com/images/M/MV5BODk3Yj...
999   https://m.media-amazon.com/images/M/MV5BM2U3Yz...
1000  https://m.media-amazon.com/images/M/MV5BZTBmMj...
1001  https://m.media-amazon.com/images/M/MV5BMTY5OD...

                  Series_Title Released_Year  Certificate  Runtime   \
0     The Shawshank Redemption           1994            A  142 min
1                The Godfather           1972            A  175 min
2              The Dark Knight           2008           UA  152 min
3       The Godfather: Part II           1974            A  202 min
4                 12 Angry Men           1957            U   96 min
...                        ...            ...          ...      ...
997     Breakfast at Tiffany's           1961            A  115 min
998                      Giant           1956            G  201 min
999      From Here to Eternity           1953       Passed  118 min
1000                  Lifeboat           1944            U   97 min
1001              The 39 Steps           1935            U   86 min

                        Genre   IMDB_Rating   \
0                        Drama           9.3
1                 Crime, Drama           9.2
2         Action, Crime, Drama           9.0
3                 Crime, Drama           9.0
4                 Crime, Drama           9.0
...                        ...           ...
997     Comedy, Drama, Romance           7.6
998             Drama, Western           7.6
999        Drama, Romance, War           7.6
1000                Drama, War           7.6
1001  Crime, Mystery, Thriller           7.6

                                               Overview  Meta_score   \
0     Two imprisoned men bond over a number of years...         80.0
1     An organized crime dynasty's aging patriarch t...        100.0
2     When the menace known as the Joker wreaks havo...         84.0
3     The early life and career of Vito Corleone in ...         90.0
4     A jury holdout attempts to prevent a miscarria...         96.0
...                                                 ...          ...
997   A young New York socialite becomes interested ...         76.0
998   Sprawling epic covering the life of a Texas ca...         84.0
999   In Hawaii in 1941, a private is cruelly punish...         85.0
1000  Several survivors of a torpedoed merchant ship...         78.0
1001  A man in London tries to help a counter-espion...         93.0

                 Director              Star1              Star2   \
0           Frank Darabont        Tim Robbins     Morgan Freeman
1     Francis Ford Coppola      Marlon Brando          Al Pacino
2        Christopher Nolan     Christian Bale       Heath Ledger
3     Francis Ford Coppola          Al Pacino     Robert De Niro
4             Sidney Lumet        Henry Fonda        Lee J. Cobb
...                    ...                ...                ...
997          Blake Edwards     Audrey Hepburn     George Peppard
998         George Stevens   Elizabeth Taylor        Rock Hudson
999         Fred Zinnemann     Burt Lancaster   Montgomery Clift
1000      Alfred Hitchcock  Tallulah Bankhead        John Hodiak
1001      Alfred Hitchcock       Robert Donat  Madeleine Carroll

              Star3           Star4   No_of_Votes        Gross   Subgenre  \
0         Bob Gunton  William Sadler       2343110   28341469.0   Unknown
1         James Caan    Diane Keaton       1620367  134966411.0     Drama
2      Aaron Eckhart   Michael Caine       2303232  534858444.0     Crime
3      Robert Duvall    Diane Keaton       1129952   57300000.0     Drama
4      Martin Balsam    John Fiedler        689845    4360000.0     Drama
...              ...             ...           ...          ...       ...
997    Patricia Neal     Buddy Ebsen        166544          NaN     Drama
998       James Dean   Carroll Baker         34075          NaN   Western
999     Deborah Kerr      Donna Reed         43374   30500000.0   Romance
1000   Walter Slezak  William Bendix         26471          NaN       War
1001  Lucie Mannheim  Godfrey Tearle         51853          NaN   Mystery

     Subgenre 1
0       Unknown
1       Unknown
2         Drama
3       Unknown
4       Unknown
...         ...
997     Romance
998     Unknown
999         War
1000    Unknown
1001   Thriller

[1002 rows x 18 columns]

In [56]:
df_imdb.shape

(1000, 16)

In [57]:
df_pelis.shape

(1000, 16)

In [58]:
df_unido.columns

Index(['Poster_Link', 'Series_Title', 'Released_Year ', 'Certificate ',
       'Runtime ', 'Genre ', 'IMDB_Rating ', 'Overview', 'Meta_score ',
       'Director ', 'Star1 ', 'Star2 ', 'Star3 ', 'Star4 ', 'No_of_Votes ',
       'Gross ', 'Subgenre', 'Subgenre 1'],
      dtype='object')

In [59]:
df_unido.columns = df_unido.columns.str.replace(' ', '')

In [60]:
df_unido['Genre']

0                          Drama
1                   Crime, Drama
2           Action, Crime, Drama
3                   Crime, Drama
4                   Crime, Drama
                  ...
997       Comedy, Drama, Romance
998               Drama, Western
999          Drama, Romance, War
1000                  Drama, War
1001    Crime, Mystery, Thriller
Name: Genre, Length: 1002, dtype: object

In [61]:
# Dividir por coma y seleccionar el primer género
df_unido['Genre'] = df_unido['Genre'].str.split(',').str[0]

# Verificar los resultados
print(df_unido['Genre'].head())

0     Drama
1     Crime
2    Action
3     Crime
4     Crime
Name: Genre, dtype: object

In [62]:
df_unido['Runtime'] = df_unido['Runtime'].str.replace('min', '')

In [63]:
df_unido['Runtime'] = df_unido['Runtime'].astype(int)

In [64]:
df_unido['Runtime']

0       142
1       175
2       152
3       202
4        96
       ...
997     115
998     201
999     118
1000     97
1001     86
Name: Runtime, Length: 1002, dtype: int64

In [65]:
exploracion(df_unido)

El DataFrame tiene 1002 filas y 18 columnas.
Tiene 0 datos duplicados, lo que supone un porcentaje de 0.0% de los datos.

Hay 1 columnas con datos nulos, y son:
['Gross']

y sin nulos hay 17 columnas y son:
['Poster_Link', 'Series_Title', 'Released_Year', 'Certificate', 'Runtime', 'Genre', 'IMDB_Rating', 'Overview', 'Meta_score', 'Director', 'Star1', 'Star2', 'Star3', 'Star4', 'No_of_Votes', 'Subgenre', 'Subgenre1']


A continuación tienes un detalle sobre los datos nulos y los tipos y número de datos:

              % nulos % no_nulos tipo_dato  num_valores_unicos
Poster_Link      0.0%     100.0%    object                1000
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate      0.0%     100.0%    object                  16
Runtime          0.0%     100.0%     int64                 140

Principales estadísticos de las columnas categóricas:

,count,unique,top,freq
Poster_Link,1002,1000,https://m.media-amazon.com/images/M/MV5BYmY3Mz...,2
Series_Title,1002,999,Drishyam,4
Released_Year,1002,100,2014,32
Certificate,1002,16,U,336
Genre,1002,14,Drama,289
Overview,1002,1000,A man goes to extreme lengths to save his fami...,2
Director,1002,548,Alfred Hitchcock,14
Star1,1002,660,Tom Hanks,12
Star2,1002,841,Emma Watson,7
Star3,1002,891,Rupert Grint,5
Star4,1002,939,Michael Caine,4
Subgenre,1002,21,Drama,322
Subgenre1,1002,20,Unknown,354

Principales estadísticos de las columnas numéricas:

,count,mean,std,min,25%,50%,75%,max
Runtime,1002.0,1.229681e+02,2.811858e+01,45.0,103.00,119.00,137.00,321.0
IMDB_Rating,1002.0,7.949900e+00,2.755523e-01,7.6,7.70,7.90,8.10,9.3
Meta_score,1002.0,7.797129e+01,1.135070e+01,28.0,72.00,77.97,85.00,100.0
No_of_Votes,1002.0,2.732475e+05,3.271985e+05,25088.0,55416.75,138168.50,373506.25,2343110.0
Gross,832.0,6.795387e+07,1.097088e+08,1305.0,3227838.50,23457439.50,80625446.75,936662225.0

              % nulos % no_nulos tipo_dato  num_valores_unicos
Poster_Link      0.0%     100.0%    object                1000
Series_Title     0.0%     100.0%    object                 999
Released_Year    0.0%     100.0%    object                 100
Certificate      0.0%     100.0%    object                  16
Runtime          0.0%     100.0%     int64                 140
Genre            0.0%     100.0%    object                  14
IMDB_Rating      0.0%     100.0%   float64                  17
Overview         0.0%     100.0%    object                1000
Meta_score       0.0%     100.0%   float64                  64
Director         0.0%     100.0%    object                 548
Star1            0.0%     100.0%    object                 660
Star2            0.0%     100.0%    object                 841
Star3            0.0%     100.0%    object                 891
Star4            0.0%     100.0%    object                 939
No_of_Votes      0.0%     100.0%     int64                 999
Gross          16.97%     83.03%   float64                 823
Subgenre         0.0%     100.0%    object                  21
Subgenre1        0.0%     100.0%    object                  20

In [66]:
df_unido['IMDB_Rating'] = df_unido['IMDB_Rating'].astype(float)

In [67]:
df_unido

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross,Subgenre,Subgenre1
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,28341469.0,Unknown,Unknown
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175,Crime,9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,134966411.0,Drama,Unknown
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152,Action,9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,534858444.0,Crime,Drama
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202,Crime,9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,57300000.0,Drama,Unknown
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96,Crime,9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,4360000.0,Drama,Unknown
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
997,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115,Comedy,7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN,Drama,Romance
998,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201,Drama,7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN,Western,Unknown
999,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118,Drama,7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,30500000.0,Romance,War
1000,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,U,97,Drama,7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN,War,Unknown
1001,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,U,86,Crime,7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN,Mystery,Thriller

In [68]:
## pasamos a CSV: 

df_directores.to_csv("info_directores.csv", index=False)

In [69]:
## pasamos a CSV: 

df_unido.to_csv("info_pelis.csv", index=False)

In [70]:
df_unido['IMDB_Rating'] = df_unido['IMDB_Rating'].round(1)

In [71]:
df_unido.to_csv("info_pelis.csv", index=False, float_format='%.1f')